<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Untiltled UI</title>
</head>
<body>
    
<nav class="flex-container">
    <div class="item-Nav">
        <div class="flex-center"> <img class="imgLogo" src="Images/logo.svg" alt=""> <h7>Untitled UI</h7> </div>
        <div class="menuNav">
            <ul>
                <li> <p>Home</p> </li>
                <li> <p>Products</p> </li>
                <li> <p>Ressources</p> </li>
                <li> <p>Pricing</p></li>
            </ul>
        </div>

        <div class="logItem">
            <h4 id="logIn">Log in</h4>
            <h4 id="signUp">Sign up</h4>
            
            
        </div>
    </div>
   
</nav>

<main >

    <div id="itemMain" class="flex-container">

        <div id="presentation" >

            <div class="row align-items-center" id="intPresent" >

                <div class="text-align-center col-6">

                    <div id="present1">
                        <div><h1>Creating stylish, functionnal and memorable spaces.</h1></div>
                        <div></div>
                        <div><p>— We’re a full-service interior design studio who specialise in simple and timeless spaces.</p></div>
                        <div></div>
                        <div class="my-4"></div>
                        

                        <div>
                            <button class="col-auto" id="btnBlanc"><i  class="mx-1 fa-regular fa-circle-play"></i></i>Showreel</button>
                            <button class="col-auto" id="signUp" > Chat with Us</button>

                        </div>
                    </div>

                </div>

                <div class="col-6 container-fluid">


                        
                    <div class="grid-container">
                        <div class="grid-item"><img class="remplir item1" src="Images/chaise.jpg" alt=""></div>
                        <div class="grid-item"><img class="remplir item2" src="Images/mauveF.svg" alt=""></div>
                        <div class="grid-item"><img class="remplir item8" src="Images/lamp.jpg" alt=""></div>  
                        <div class="grid-item"><img class="remplir item3" src="Images/mauveC.svg" alt=""></div>
                        <div class="grid-item"><img class="remplir item4" src="Images/multiC.jpg" alt=""></div>
                        <div class="grid-item"><img class="remplir item5" src="Images/mauveC.svg" alt=""></div>  
                        <div class="grid-item"><img class="remplir item6" src="Images/mauveUF.svg" alt=""></div>
                        <div class="grid-item grid-special"><img  class="remplir item5" src="Images/bureau.jpg" alt=""></div>
                        
                        <div class="grid-item"><img class="remplir item1" src="Images/chaise2.jpg" alt=""></div>
                        <div class="grid-item"><img class="remplir item3" src="Images/mauveC.svg" alt=""></div>
                        <div class="grid-item"><img class="remplir item7" src="Images/multiC.jpg" alt=""></div>   
                      </div>
                        
                    
                </div>
                
            </div>

        </div>

    </div>
    <a href="http://localhost:3000/"></a>
    <input type="number" id="numbe" name="numbe" value="" >
    <button href="http://localhost:3000/">test</button>
</main>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/20d376bfa6.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>